{
  "env": {
    "browser": true,
    "jasmine": true,
    "mocha": true
  },
  "extends": "standard",
  "plugins": [
    "standard"
  ],
  "rules": {
    "indent": [2, 2],
    "strict": [2, "global"],
    "semi": [2, "always"],
    "quotes": [2, "double"],
    "no-redeclare": [2, {"builtinGlobals": true}]
  }
}
